@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  height: 100vh;
 /* background-color: #000;*/
}

body {
  background-color: #353535; /* Cor de fundo cinza claro */
}

.content{
  max-width: 1280px;
  margin:  auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
}


header{
  width: 100%;
  padding: 60px 4%;
  position: fixed;
  top: 0;
  left: 0;
  transition: .5s;
}


header.rolagem{
  background-color: #000000;
  padding: 20px 4%;
  z-index: 1000;
}

header.rolagem a{
  color: #ffffff;
}

header i{
  font-size: 30px;
  color: #a03737ff;
  
}

head ul{
  list-style-type: none;
  
}

header ul li{
  display: inline-block;
  margin: 0 40px;
}

header ul li a {
  text-decoration: none;
  color: #ffffffff;
}

.btn-contato button {
  width: 120px;
  height: 40px;
  border: 0;
  background-color: #ac2a2aff;
  cursor: pointer;
  transition: .2s;
}


.banner {
    height: 100vh;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)) , linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(../imagem/fotofundo.jpeg);
  /* Incluindo a imagem de fundo */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

h3{
  color: #ffffff;
}
h4 {
  color: #ffffff;
  font-size: 2em; /* Aumenta o tamanho da fonte */
  font-weight: bold; /* Deixa o texto em negrito */
  text-transform: uppercase; /* Converte o texto para letras maiúsculas */
  letter-spacing: 1px; /* Aumenta o espaçamento entre as letras */
  margin: 20px 0; /* Adiciona margem acima e abaixo */
  padding: 10px; /* Adiciona preenchimento ao redor do texto */
  background-color: #2b0202; /* Fundo escuro para destacar o texto */
  border-radius: 5px; /* Bordas arredondadas */
  box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra */
}
p{
  color: #ffffff;
}

p2{
  color: #000000;
}


p3{
  color: #ffffff;
  font-size: 1.2em; /* Tamanho da fonte maior */
  font-weight: normal; /* Peso da fonte */
  line-height: 1.6; /* Altura da linha */
 
}
.banner h1{
  font-size: 4em;
  color: #d9d9d9;
}
/* texto animado  */ 

.banner h1 span {
    position: relative;
}

.banner h1 span::before {
    content: "";
    color: #b23434ff;
    animation: palavras 20s infinite;

  text-shadow: 
      -1px -1px 0 black,  
       1px -1px 0 black,
      -1px  1px 0 black,
       1px  1px 0 black;
}

.banner h1 span::after{
   content: "";
  position: absolute;
  height: 100%;
  right: -10px;
  opacity: 1;
  animation: cursor 1s infinite;
}



@keyframes palavras {
    0%, 20% {
        content: "Inovação e Criatividade ";
    }
    21%, 40% {
        content: "Tecnologia de Ponta";
    }
    41%, 60% {
        content: "Soluções Inteligentes";
    }
    61%, 80% {
        content: "Conectando Pessoas";
    }
    81%, 100% {
        content: "Futuro Sustentável";
    } 
}


/* image das pessoas */

.gallery-container{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 2vw;
}
.gallery-items{
  width: 340px;
  height: 340px;
 
  
  flex-grow: 1;
  transition: transform .2s linear;
  border-radius: 20px;
}
.gallery-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  border: 5px solid #FFF;
  box-shadow: 5px 5px 5px #0006;
}
.redimensionavel {
  transition: width 0.3s, height 0.3s; /* Adiciona uma transição suave */
}

.gallery-items:hover{
  transform: scale(1.1);
}
#botoes-flutuantes {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  z-index: 100;
}

#botoes-flutuantes button {
  padding: 2.5px 5px;
  font-size: 16px;
  cursor: pointer;
  opacity: 0.7;
  border-radius: 12px;
}


footer{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-style: italic;
}

/* SOBRE */
section.sobre {
    padding: 80px 8%;
}

section.sobre .flex{
    align-items: center;
    gap:60px;
}

.sobre .txt-sobre h3 {
  color: #ffffff;
    font-size: 40px;
    line-height: 35px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h3 span {
    color: #9b1212;
    display: block;
}



/*text*/


.texto{
  height: 0;
  overflow: hidden;
  transition: heigth 0.2s;
}

.visivel{
  height: 80px;
}
/*butom*/

.custom-button {
    background-color: #ac2a2aff; /* Cor de fundo vermelha */
    color: #121212; /* Cor do texto branco */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Remove a borda */
    cursor: pointer; /* Transforma o cursor em mãozinha quando passa sobre o botão */
    font-size: 16px; /* Tamanho da fonte */
}


/* Cursor de mãozinha */

.black-divider {
    width: 100%; /* Largura total */
    height: 51px; /* Altura do retângulo */
    background-color: #353535; /* Cor de fundo preta */
}


/*////////////////////////////////////////*/


.curiculo {
  width: 100%;
  background-color: #1d1d1d;
  padding: 150px;
}

.containe {
  width: 100%;
  margin: 0 auto;
  background-color: rgb(75, 18, 18);
  padding: 70px;
}

.content {
 
  display: flex;
  align-items: center;
}

.image {
  flex: 1;
  text-align: center;
}

.image img {
  border-radius: 2%;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.text {
  flex: 2;
  padding: 0 20px;
}

.buttons {
  margin-top: 20px;
  text-align: center;
}

.buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 0px;
  background-color: #ac2a2aff;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.buttons button:hover {
  background-color: #791f1f;
}

/*//////////////////////////footer//////////////////////////////////*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}


footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #990000;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: #d6d6d6;
  border-radius: 15px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #a00404;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 102%;
  border-radius: 0px 14px 14px 0px;
  cursor: pointer;
  transition: all 0.4s
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright { 
  position: absolute;
  margin-top: 210px;
  display: flex;
  justify-content: center;
  
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}
